THIRDWEB_API_SECRET_KEY="test"
POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable&timezone=utc"
ADMIN_WALLET_ADDRESS="test"
ENCRYPTION_PASSWORD="test"
ENABLE_KEYPAIR_AUTH="true"
ENABLE_HTTPS="true"
REDIS_URL="redis://127.0.0.1:6379/0"
THIRDWEB_API_SECRET_KEY="my-thirdweb-secret-key"

TEST_AWS_KMS_KEY_ID="UNIMPLEMENTED"
TEST_AWS_KMS_ACCESS_KEY_ID="UNIMPLEMENTED"
TEST_AWS_KMS_SECRET_ACCESS_KEY="UNIMPLEMENTED"
TEST_AWS_KMS_REGION="UNIMPLEMENTED"

TEST_GCP_KMS_RESOURCE_PATH="UNIMPLEMENTED"
TEST_GCP_KMS_EMAIL="UNIMPLEMENTED"
TEST_GCP_KMS_PK="UNIMPLEMENTED"